upstream webupstreams{
        random; # Using this strategy for testing purposes only
        server host.docker.internal:8081 max_fails=0 fail_timeout=60s;
        server host.docker.internal:8082 max_fails=0 fail_timeout=60s;
        keepalive 512;
}

server {
    listen       8080;
    listen  [::]:8080;
    server_name  long_polling;

    location / { 
        proxy_pass                          http://webupstreams/;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;  
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        keepalive_timeout 160s;
        keepalive_requests 100000;
        proxy_read_timeout  900s;
        proxy_connect_timeout       75;
        proxy_send_timeout          600;
        send_timeout                600;
        proxy_ignore_client_abort on; 
    }
}
